server.ssl.key-alias=clientcert
server.ssl.key-password=password
server.ssl.key-store=classpath:clientCert.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS
server.ssl.client-auth=want

server.port=8888